[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[146] biber:340> INFO - === Sat Jan 24, 2026, 18:06:09
[178] Biber.pm:419> INFO - Reading 'main.bcf'
[263] Biber.pm:976> INFO - Using all citekeys in bib section 0
[281] Biber.pm:4419> INFO - Processing section 0
[297] Biber.pm:4610> INFO - Looking for bibtex file 'reference.bib' for section 0
[301] bibtex.pm:1713> INFO - LaTeX decoding ...
[356] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[891] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[891] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[891] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[892] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[958] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[992] bbl.pm:763> INFO - Output to main.bbl
