% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{article-minimal}{article}{}
      \name{author}{1}{}{%
        {{hash=209ba22245c566bd0262a4e3b276e1e2}{%
           family={Aamport},
           familyi={A\bibinitperiod},
           given={L[eslie]\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{209ba22245c566bd0262a4e3b276e1e2}
      \strng{fullhash}{209ba22245c566bd0262a4e3b276e1e2}
      \strng{bibnamehash}{209ba22245c566bd0262a4e3b276e1e2}
      \strng{authorbibnamehash}{209ba22245c566bd0262a4e3b276e1e2}
      \strng{authornamehash}{209ba22245c566bd0262a4e3b276e1e2}
      \strng{authorfullhash}{209ba22245c566bd0262a4e3b276e1e2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{\mbox{G-Animal's} Journal}
      \field{title}{The Gnats and Gnus Document Preparation System}
      \field{year}{1986}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

